-- Initial serial-penny.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serial-penny
version:             0.1.0.0
synopsis:            A serial monitor using threepenny-gui
-- description:         
homepage:            https://github.com/eightyeight/serial-penny
license:             MIT
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable serial-penny
  ghc-options:          -O -threaded
  main-is:              serial.hs
  -- other-modules:       
  build-depends:        threepenny-gui >= 0.4,
                        serialport >= 0.4.5,
                        bytestring >= 0.9,
                        base == 4.5.*
